name = Storm Contrib Log
description = Logs different storm errors and messages, depended on heartbeat or storm_contrib_logger
dependencies[] = storm
dependencies[] = storm_contrib
package = Storm Contrib
core = "6.x"
php = 5.2