name = Storm Timetracking Favorites
description = Select a list of your favorite storm timetrackings for easy timetracking
dependencies[] = stormtimetracking
dependencies[] = storm_contrib_common
package = Storm Contrib
core = "6.x"
php = 5.2