name = Storm Dependencies
description = Dependencies of storm tickets and tasks
dependencies[] = storm_contrib_common
dependencies[] = stormticket
dependencies[] = stormtask
package = Storm Contrib
core = "6.x"
php = 5.2